{
    "name": "week12",
    "version": "1.0.0",
    "description": "week12",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/jahdasha/node-mysql.git"
    },
    "author": "jahdasha",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/jahdasha/node-mysql/issues"
    },
    "homepage": "https://github.com/jahdasha/node-mysql#readme",
    "dependencies": {
      "mysql": "^2.10.2",
      "prompt": "^1.0.0"
    }
  }